class Solution {
    public String countAndSay(int n) {
        String ans="1";
        if(n==1) return ans;
        for(int i=1;i<n;i++){
            ans=BuildRLE(ans);
            System.out.println(ans);
        } 
        return ans;
    }
    public String BuildRLE(String s){
        char[] c=s.toCharArray();
        int start=0;
        int count=1;
        StringBuilder sb=new StringBuilder();
        while(start<s.length()){
            if(start+1<s.length() && s.charAt(start)==s.charAt(start+1)){
                count+=1;
            }
            else{
                sb.append(count);
                sb.append(s.charAt(start));
                count=1;
            }
            start+=1;
        }
        return sb.toString();
    }
}

/*1'
11
21
1211
111221*/




