class Solution {
    public int evalRPN(String[] tokens) {
        Stack<String> st=new Stack<>();
        for(String num:tokens){
            if(num.equals("+")|| num.equals("*")||num.equals("/")||num.equals("-")){
                int num1=Integer.valueOf(st.pop());
                int num2=Integer.valueOf(st.pop());
                if(num.equals("+")) st.push(num1+num2+"");
                else if(num.equals("-")) st.push(num2-num1+"");
                else if(num.equals("/")) st.push(num2/num1+"");
                else if(num.equals("*")) st.push(num1*num2+"");
            }
            else{
                st.push(num);
            }
        }
        return Integer.valueOf(st.peek());
    }
}
