class Solution {
    public List<List<String>> groupAnagrams(String[] strs) {
        Map<String,List<String>> mp=new HashMap<>();
        List<List<String>> ans=new ArrayList<>();
        for(String s:strs){
            char[] c=s.toCharArray();
            Arrays.sort(c);
            String key="";
            for(char ch:c){
                    key+=ch;
            }
            if(!mp.containsKey(key)){
                mp.put(key,new ArrayList<String>());
            }
            mp.get(key).add(s);
        }
        for(String s:mp.keySet()){
            List<String> inner=new ArrayList<>();
            for(String ele:mp.get(s)){
                inner.add(ele);
            }
            Collections.sort(inner);
            ans.add(inner);
        }
        Collections.sort(ans,(a,b)->{
            if(a.size()!=b.size()){
                return a.size()-b.size();
            }
            return a.get(0).compareTo(b.get(0));

        });
        return ans;
    }
}
